function updateMonthToNum (x){
switch(x) {
    case "January":
        x = 0;
        break;
    case "February":
        x = 1;
        break;
    case "March":
        x = 2;
        break;
    case "April":
        x = 3;
        break;
    case "May":
        x = 4;
        break;
    case "June":
        x = 5;
        break;
    case "July":
        x = 6;
        break;
    case "August":
        x = 7;
        break;
    case "September":
        x = 8;
        break;
    case "October":
        x = 9;
        break;
    case "November":
        x = 10;
        break;
    case "December":
        x = 11;
        break;
    default:
        x = "error";
        break;
}
return x;
}